# demo-parent

./: pom.xml
cobar-demo/: .project
demo-serialization/: pom.xml
demo-serialization/src/main/java/com/bucket/demo/hessian/: Basic.java  HessianSerializeTest.java  HessianUtil.java  Person.java  Student.java
drools-demo/: pom.xml
dubbo-demo/: pom.xml
elasticjob-demo/: pom.xml
elasticjob-demo/src/main/java/com/bucket/esjob/demo/: JobController.java  JobDetail.java
elasticjob-demo/src/main/java/com/bucket/esjob/demo/bean/: JobControllerBean.java  JobDetailBean.java
elasticjob-demo/src/main/java/com/bucket/esjob/demo/client/: AbstractJob.java
guava-demo/: pom.xml
guava-demo/src/main/java/com/bucket/guava/cache/: Cache.java
guava-demo/src/main/java/org/guava/demo/: App.java
guava-demo/src/test/java/org/guava/demo/: AppTest.java
jdk8-demo/: pom.xml
jdk8-demo/src/main/java/com/bucket/jdk8/demo/: App.java
jdk8-demo/src/main/java/com/bucket/jdk8/demo/lambda/: MyNum.java  SimpleLambdaTest.java
jdk8-demo/src/test/java/com/bucket/jdk8/demo/: AppTest.java
jexl-demo/: pom.xml
jexl-demo/src/main/java/com/bucket/demo/jexl/: ExecuteDelegete.java  ExpreesionEngine.java  ExpreesionExecuter.java  ExpreesionFactory.java
jexl-demo/src/main/java/com/bucket/demo/jexl/simple/: Simple.java
log-demo/: pom.xml
log-demo/src/main/java/com/bucket/demo/log/logback/: LogBackTest.java
log-demo/src/main/resources/: logback.xml
rockmq-demo/: .project  pom.xml
rockmq-demo/src/main/java/com/bucket/demo/rocketmq/consumer/: Consumer.java
rockmq-demo/src/main/java/com/bucket/demo/rocketmq/producer/: ProducerTest.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/bukcet/sb/demo/: Example.java  Test.java
spring-cloud-demo/: pom.xml
validate-demo/: pom.xml
validate-demo/src/main/java/org/validate/demo/: App.java
validate-demo/src/test/java/org/validate/demo/: AppTest.java
